PdfReader/MainWindow.xaml

<Window x:Class="PdfReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfReader"
        mc:Ignorable="d" Name="Win"
        WindowStartupLocation="CenterScreen"
        Title="Pdf Reader" Background="LightSlateGray">
    <Window.CommandBindings>
        <CommandBinding CanExecute="CanLoad" Command="local:MainWindow.LoadCommand" Executed="LoadFile" />
        <CommandBinding CanExecute="CanZoomIn" Command="local:MainWindow.ZoomInCommand" Executed="IncreaseZoom" />
        <CommandBinding CanExecute="CanZoomOut" Command="local:MainWindow.ZoomOutCommand" Executed="DecreaseZoom" />
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Load" Command="local:MainWindow.LoadCommand" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Zoom In" Command="local:MainWindow.ZoomInCommand" />
                <MenuItem Header="Zoom Out" Command="local:MainWindow.ZoomOutCommand" />
            </MenuItem>
        </Menu>
        <StatusBar Name="StatusBarPanel" Visibility="Hidden" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Name="StatusBarText" />
            </StatusBarItem>
        </StatusBar>
        <ScrollViewer Name="Scroller" HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
            <StackPanel Name="RootContainer" HorizontalAlignment="Center"
                                VerticalAlignment="Top" Orientation="Vertical" >
                <StackPanel.LayoutTransform>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="1" ScaleY="1" />
                </StackPanel.LayoutTransform>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>